{
    "name": "kematjaya/menu-bundle",
    "type": "library",
    "license": "MIT",
    "description": "menu management",
    "authors": [
        {
            "name": "Nur Hidayatullah",
            "email": "kematjaya0@gmail.com"
        }
    ],
    "require": {
        "symfony/dependency-injection": "^8.0",
        "symfony/config": "^8.0",
        "symfony/framework-bundle": "^8.0",
        "symfony/yaml": "^8.0",
        "symfony/twig-bundle": "^8.0",
        "kematjaya/url-bundle": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "symfony/var-dumper": "^8.0",
        "symfony/browser-kit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Kematjaya\\MenuBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kematjaya\\MenuBundle\\Tests\\": "tests/"
        }
    }
}
